{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["vite-userscript-plugin/types/tampermonkey"]
  },
  "include": ["src/**/*"]
}
